[33mcommit b3d39c7dc259df45113a8a59fe9f284fc3a47bdb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fandradetecinfo <fandradetecinfo@gmail.com>
Date:   Fri Mar 29 11:38:32 2019 -0300

    Conn Adjustments

[33mcommit 86fcea42a19e11c5713c5e46a0f514b7097485c0[m
Author: fandradetecinfo <fandradetecinfo@gmail.com>
Date:   Fri Mar 29 11:01:04 2019 -0300

    Project Adjustments

[33mcommit 30bd9951583e13bd1e68a1236482f548035624b6[m
Author: fandradetecinfo <fandradetecinfo@gmail.com>
Date:   Fri Mar 29 10:59:25 2019 -0300

    Initial Adjustments

[33mcommit b1b2a9f0495a7667ae199a81a43a84d126fda63f[m
Author: fandradetecinfo <fandradetecinfo@gmail.com>
Date:   Fri Mar 29 10:46:33 2019 -0300

    Initial

[33mcommit 393cf11e67e4846ca63ba11803e865024d1f3046[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Fri Mar 29 10:04:44 2019 -0300

    Initial commit
